# cambioteca

./: Cambioteca_Requisitos_Funcionalidad_Codificado.xlsx  README.md
Documentos/: Acta de Constitución  del Proyecto (OK).docx  Información
Documentos/Nicolas Rebolledo/: Información  REBOLLEDO_NICOLAS_1.1_APT122_AutoevaluacionCompetenciasFase1.docx  REBOLLEDO_NICOLAS_1.2_APT122_DiarioReflexionFase1.docx  REBOLLEDO_NICOLAS_1.3_APT122_AutoevaluacionFase1.docx
Documentos/Vicente Vargas/: Autoevaluación.docx  Definicion Proyecto APT Vicente_Vargas.docx  Información  Vargas_Vicente_1.1_APT122_AutoevaluacionCompetenciasFase1.docx
Fase 1/: 1.4_APT122_FormativaFase1.docx  1.5_GuiaEstudiante_Fase 1_Definicion Proyecto APT (Español) .docx  Acta de Constitución  del Proyecto (OK) (2).docx  Kick Off Cambioteca.docx
Fase 1/Evidencias Grupales/: Cambioteca Requisitos.xlsx  ENLACE TRELLO.docx
Fase 1/Evidencias Individuales/: Vargas_Vicente_1.2_APT122_DiarioReflexionFase1.docx  Vargas_Vicente_1.3_APT122_AutoevaluacionFase1.docx.docx
Fase 2/Evidencias Grupales/: 2.4_GuiaEstudiante_Fase 2_DesarrolloProyecto APT (Español).docx  2.6_GuiaEstudiante_Fase 2_Informe Final Proyecto APT.docx  Matriz Riesgos Cambioteca.xlsx
Fase 2/Evidencias Individuales/: REBOLLEDO_NICOLAS_2.1_APT122_DiarioReflexionFase2.docx  VARGAS_VICENTE_2.1_APT122_DiarioReflexionFase2.docx
Fase 2/Evidencias Proyecto/CambiotecaApp/mobile/android/: build.gradle  settings.gradle  variables.gradle
Fase 2/Evidencias Proyecto/CambiotecaApp/mobile/android/app/: build.gradle
cambioteca/: .gitignore
(+207 files in other folders)
