plugins {
  id 'com.android.application' version '8.7.2' apply false
  id 'com.android.library'     version '8.7.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
  id 'com.google.gms.google-services' version '4.4.2' apply false
}

apply from: "variables.gradle"

// Forzar Java 17 correctamente (sin options.release)
subprojects { sub ->
  sub.afterEvaluate {
    // Módulos Android (app o library)
    if (sub.plugins.hasPlugin("com.android.application") || sub.plugins.hasPlugin("com.android.library")) {
      sub.android {
        compileOptions {
          sourceCompatibility JavaVersion.VERSION_17
          targetCompatibility JavaVersion.VERSION_17
        }
      }
    }

    // Módulos Java puros (si existieran)
    sub.plugins.withId("java") {
      sub.extensions.configure(JavaPluginExtension) {
        toolchain { languageVersion = JavaLanguageVersion.of(17) }
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
      }
    }

    // Kotlin (si está aplicado)
    sub.plugins.withId("org.jetbrains.kotlin.android") {
      sub.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions { jvmTarget = "17" }
      }
    }
  }
}
